can you extract all code from the following text, fix it and print the complete code

------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 0
Python Classes in 1 Minute!
J File Edit
Selection View Go Run <> e P b001
oO ®@ mainpy X
® main.py > ¢ Character
52) i
OnNOouaA WN
cD
class: Character:
def --pit__(self, health, damage, speed):
self.health = health
self.damage = damage
ves. self.speed = speed
warrior = Character()
ninja = Character()
O80 - »
py O-

------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 2
Python Classes in 1 Minute!
»J File Edit Selection View Go Run = < P b001
a) ®@ mainpy X
® main.py > % Character
ye) 1 class Character:
2 def __init__(self, health, damage, speed):
fo 3 self.health = health
4 self.damage = damage
S Ss self.speed = speed I
is 6
0 7 warrior = Character()
6 8 ninja = Character()
e

------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 4


------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 6


------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 8


------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 10


------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 12
Python Classes in 1 Minute!
J File Edit Selection View Go Run --- = £ b001
o ® mainpy X
® main.py >...
iL class Character:
2 def __init__(self, health, damage, speed):
S) self.health = health
4 self.damage = damage
5 self.speed = speed
6 def double_speed(self):
$}
self.speed *= 2
warrior = Character(100, 50, 10)
A a) ninja = Character(8@, 40, 40)
tye print(f"Warrior speed: {warrior.speed}")
13 print(f"Ninja speed: {ninja.speed}")
14 warrior.double_speed()
15 print(f"Warrior speed: {warrior.speed}")
16 print(f"Ninja speed: {ninja.speed}")
PROBLEMS OUTPUT TERMINAL PORTS DEBUG CONSOLE
Warrior speed: 10
Ninja speed: 40 I
Warrior speed: 20
Ninja speed: 40
/c/b001,
Os
v
coe +r O WT
x

------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 14
Python Classes in 1 Minute!
J File Edit Selection View Go Run - <¢ P b001
a) ®@ mainpy X
® main.py >...
class Character:
Pp il
2 def __init__(self, health, damage, speed):
fo S) self.health = health
4 self.damage = damage
5 self.speed = speed
<
6 def double_speed(self):
o v self.speed *= 2
&& 8
9 warrior = Character(10@, 50, 10)
A 10 ninja = Character(80, 40, 40)
Ee tye print(f“Warrior speed: {warrior.speed}")
13. print(f"Ninja speed: {ninja.speed}")
14  warrior.double_speed()
15 print(f"Warrior speed: {warrior.speed}")
16 print(f"Ninja speed: {ninja.speed}")
PROBLEMS OUTPUT TERMINAL PORTS DEBUG CONSOLE
Warrior speed: 10
Ninja speed: 49
Warrior speed: 40
Ninja speed: 40
/c/b001,
@ -
v
& Fir detailliertere Suche nach oben ziehen
cole +v ( Wt
x

------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 16
Python Classes in 1 Minute! (a
J File Edit Selection View Go Run - € P b001 =) 08
®@ mainpy X Bes
7 ® main.py > ...
iL class Character:
def __init__(self, health, damage, speed):
self.health = health
self.damage = damage
self.speed = speed
def double_speed(self):
self.speed *= 2
O©OnNOUA WD
warrior = Character(100, 50, 10)
10 ninja = Character(80, 40, 40)
rye print(f"Warrior speed: {warrior.speed}")
13 print(f"Ninja speed: {ninja.speed}")
14 warrior.double_speed()
15 print(f"Warrior speed: {warrior.speed}")
16 =print(f"Ninja speed: {ninja.speed}")
Code +r () Wi
PROBLEMS OUTPUT TERMINAL PORTS DEBUG CONSOLE
I
20 rz
Warrior speed: 10 & Fiir detailliertere Suche nach oben ziehen
Ninja speed: 40
Warrior speed:
Ninja speed: 40
1/001 a
a ==

------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 18
Python Classes in 1 Minute! (a
J File Edit Selection View Go Run - € PP b001 =) 08
®@ mainpy X Bes
® main.py > [21 ninja
iL class Character:
def __init__(self, health, damage, speed):
self.health = health
self.damage = damage
self.speed = speed
def double_speed(self):
self.speed *= 2
oOOMmnNoauan WD
rriop] = Character(100, 50, 10)
10 ninja = Character(8@, 40, 40)
rye print(f"Warrior speed: {warrior.speed}")
13. print(f"Ninja speed: {ninja.speed}")
14 warrior.double_speed()
15 print(f"Warrior speed: {warrior.speed}")
16 print(f"Ninja speed: {ninja.speed}")
Code +v () Wi
PROBLEMS OUTPUT TERMINAL PORTS DEBUG CONSOLE
Warrior speed: 10 & Fiir detailliertere Suche nach oben ziehen
Ninja speed: 40 3 a
Warrior speed: 20
Ninja speed: 40
/c/bQ01
oo =

------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 20
Python Classes in 1 Minute!
J File Edit
Selection
®@ mainpy X
® main.py >...
O©OONOuUA WD
PROBLEMS
class
View Go Run = € P&P b001
Character:
def __init__(self, health, damage, speed):
self.health = health
self.damage = damage
self.speed = speed
def double_speed(self):
self.speed *= 2
warrior = Character(100, 50, 10)
ninja
= CharactPe(8@, 40, 4q)
print(f"Warrior speed: {warrior.speed}")
print(f"Ninja speed: {ninja.speed}")
warrior.double_speed()
print(f"Warrior speed: {warrior.speed}")
print(f"Ninja speed: {ninja.speed}")
OUTPUT TERMINAL PORTS = DEBUG CONSOLE
Warrior speed: 10
Ninja speed: 40
Warrior speed:
7)
Ninja speed: 40
/c/b@01
Coe +v + ~ X
& Fir detailliertere Suche nach oben ziehen

------------------------------------------------------------------ Video: D:\47\02\AI_video_to_text_extractor\input\one_minute_code_character_class.mp4 frame: 22
Python Classes in 1 Minute!
J File Edit Selection View Go Run --- < P b001 bal it}
im ® mainpy X [Bes
7 ® main.py >...
a class Character:
def __init__(self, health, damage, speed):
self.health = health
self.damage = damage
def double_speed(self):
self.speed *= 2
6}
5. self.speed = speed
3)
warrior = Character(100, 50, 10)
AN 10 ninja = Character((8@, 40, 40)
rye print(f"Warrior speed: {warrior.speed}")
13. print(f"Ninja speed: {ninja.speed}")
14 warrior.double_speed()
15 print(f"Warrior speed: {warrior.speed}") T
16 print(f"Ninja speed: {ninja.speed}")
v
PROBLEMS OUTPUT TERMINAL PORTS DEBUG CONSOLE
Code +v ( Wi
Warrior speed: 10
Ninja speed: 40
Warrior speed:
Ninja speed: 40
/c/b@01
oO
